<?xml version="1.0" encoding="utf-8"?>
<!--
See this page for more XML attribute options
https://developers.google.com/maps/documentation/android/map#using_xml_attributes
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Botao 1"
            android:id="@+id/button" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Botao 2"
            android:id="@+id/button2" android:layout_below="@+id/button" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manhã"
            android:textColor="@color/text_color"
            android:id="@+id/checkBox" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/button"
            android:checked="false"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarde"
            android:textColor="@color/text_color"
            android:id="@+id/checkBox2" android:layout_below="@+id/checkBox" android:layout_toRightOf="@+id/button"
            android:checked="false"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noite"
            android:textColor="@color/text_color"
            android:id="@+id/checkBox3" android:layout_below="@+id/checkBox2" android:layout_toRightOf="@+id/button2"
            android:checked="false"/>

</RelativeLayout>

