<?xml version="1.0" encoding="utf-8"?>
<!--
See this page for more XML attribute options
https://developers.google.com/maps/documentation/android/map#using_xml_attributes
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_below="@+id/checkManha"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:background="#80000000">
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manhã"
                android:textColor="#FFFFFF"
                android:id="@+id/checkManha" android:layout_alignParentTop="true"
                android:checked="true"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarde"
                android:textColor="#FFFFFF"
                android:id="@+id/checkTarde"
                android:checked="true" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/checkManha"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Noite"
                android:textColor="#FFFFFF"
                android:id="@+id/checkNoite"
                android:checked="true" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/checkTarde"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Madrugada"
                android:textColor="#FFFFFF"
                android:id="@+id/checkMadrugada"
                android:checked="true" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/checkNoite"/>
    </LinearLayout>

</RelativeLayout>

