<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/editTitle"
            android:maxLength="30"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true" android:layout_alignRight="@+id/checkSex"
            android:layout_alignEnd="@+id/checkSex"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/editInfo"
            android:maxLength="100"
            android:layout_below="@+id/textView2" android:layout_alignRight="@+id/checkSex"
            android:layout_alignEnd="@+id/checkSex" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dom"
            android:id="@+id/checkDom"
            android:checked="false" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup"
            android:orientation="horizontal"
            android:layout_below="@+id/editInfo" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manhã"
                android:id="@+id/radioManha" android:layout_below="@+id/editInfo"
                android:checked="false"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarde"
                android:id="@+id/radioTarde"
                android:checked="false"
                android:layout_alignTop="@+id/radioManha" android:layout_toRightOf="@+id/radioManha"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Noite"
                android:id="@+id/radioNoite"
                android:checked="false"
                android:layout_below="@+id/editInfo" android:layout_toRightOf="@+id/radioTarde"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Madrugada"
                android:id="@+id/radioMadrugada"
                android:checked="false"
                android:layout_alignTop="@+id/radioNoite" android:layout_toRightOf="@+id/radioNoite"/>
    </RadioGroup>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:id="@+id/textView"
            android:layout_below="@+id/checkDom" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informação"
            android:id="@+id/textView2"
            android:layout_below="@+id/editTitle" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:id="@+id/btnsalvar"
            android:layout_below="@+id/radiogroup" android:layout_centerHorizontal="true"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seg"
            android:id="@+id/checkSeg"
            android:checked="false" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/textView2"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ter"
            android:id="@+id/checkTer" android:layout_alignTop="@+id/checkSeg"
            android:layout_toRightOf="@+id/checkSeg" android:checked="false"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qua"
            android:id="@+id/checkQua"
            android:checked="false" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/checkTer"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qui"
            android:id="@+id/checkQui"
            android:checked="false" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/checkQua"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex"
            android:id="@+id/checkSex"
            android:checked="false" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/checkQui"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sab"
            android:id="@+id/checkSab" android:layout_above="@+id/textView" android:layout_toRightOf="@+id/checkSex"/>
</RelativeLayout>

