<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/route"
          android:icon="@drawable/ic_launcher"
          android:title="Rota"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/routeapi"
          android:icon="@drawable/ic_launcher"
          android:title="Rota Api"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/help"
          android:icon="@drawable/ic_launcher"
          android:title="Ajuda" />
    <item
            android:id="@+id/menu_item_share"
            android:showAsAction="ifRoom"
            android:title="Share"
            android:actionProviderClass=
                    "android.widget.ShareActionProvider" />
</menu>